@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto+Slab&display=swap');
* {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 100vw;
}
header {
    overflow: hidden;
}
section {
    background-color: #36393b14;
    height: fit-content;
}

.heading-sale {
    text-align: center;
    padding: 6px;
    /* margin-top: 2rem; */
    font-weight: 600;
}
.list-sale {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}
.sale-content {
    padding: 5px 5px 5px 15px;
}
.sale-content h5 {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.sale-content p {
    color: #808191;
    margin: 5px 0;
    font-size: 14px;
}

.sale-item {
    display: inline-block;
    padding: 20px;
}
.sale-img {
    width: 365px;
    height: 152px;
    overflow: hidden;
}

.sale-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 1440px){
    .list-sale {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }

    .sale-img {
        width: unset;
        height: unset;
    }
}
@media screen and (max-width: 1024px){
    .list-sale {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    .sale-img {
        width: unset;
        height: unset;
    }
}

@media screen and (max-width: 768px){
    .list-sale {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    .sale-img {
        width: unset;
        height: unset;
    }
}
@media screen and (max-width: 600px){
    .list-sale {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .sale-img {
        width: unset;
        height: unset;
    }

    .sale-item {
        padding: 5px;
    }
}